<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:layout_margin="2dp" 
	
	>

	<TextView android:id="@+id/post" 
	android:gravity="center_vertical"
		android:layout_width="280dp" 
		android:layout_height="40dp"
		android:textSize="30sp" android:textColor="#FFFFFF" 
		android:layout_toRightOf="@+id/bite_image" 
		
		
		
		
		
		android:background="@color/red"/>
	

</RelativeLayout>